<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      height: 400px;
      width: 600px;
      position: relative;
      top: 150px;
      left: 190px;
    }

    .flag > div {
      background-color: blue;
      height: 230px;
      width: 600px;
      position: relative;
      top: 32px;
    }

    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 15px;
      left: 195px;

    }
    p{
      color: white;
      text-align: center;

    }

    .flag > div > div > p {
      color: black;
      font-size:xx-large;
      position: relative;
      top: 85px;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>